{
  "compilerOptions": {
    "baseUrl": "./src", // Ensure this is pointing to the 'src' folder
    "paths": {
      "@/*": ["./*"], // This resolves '@' to the 'src' directory
      "@/data/*": ["./data/*"] // This resolves '@/data' to the 'data' directory
    }
  }
}
